*{
	font-family: Arial;
}
body{
	margin: 0;
	padding: 0;
}
header{
	display: flex;
	justify-content: center;
	height: 120px;
}
.container{
	display: flex;
	justify-content: space-between;
	width: 990px;
}
.logo{
	display:flex;
	align-items:center; 
}
.menu{
	display: flex;
	align-items: center;
}
nav,
nav li{
	list-style: none;
	margin: 0;
	padding: 0;
}
nav ul{
	display: flex;
}
nav a{
	display: block;
	padding: 15px;
	margin-right: 2.5px;
	margin-left: 2.5px;
	text-decoration: none;	
	text-transform: uppercase;
	color: #727272;
}
nav .active a,
nav a:hover{
	background-color: #39aae1;
	color: #FFF;
}
#banner{
	display: flex;
	justify-content: center;
	background-image: url('../images/img1.jpg');
	background-position: center;
	background-size: cover;
	height: 670px;

}
.column{
	display: flex;
	flex-direction: column;
}
.texto{
	flex:1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #FFF;
}
.texto h1{
	font-size: 70px;
	text-shadow: 0px 1px 0px #555;
	max-width: 400px;
	margin: 0;
	padding: 0;
}
.texto h2{
	font-size: 21px;
	text-shadow: 0px 1px 0px #555;
	max-width: 350px;
	margin: 0;
	padding: 0;
}
.options{
	height: 210px;
	display: flex;
	color: #FFF;
}
.banner1,
.banner2,
.banner3{
	flex:1;
}
.banner1{
	background-color: #39aae1;
}
.banner2{
	background-color: #0079c7;
}
.banner3{
	background-color: #2b4c99;
}
.titulo{
	margin-top: 20px;
	font-size: 21px;
}
.descricao{
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;

}
.dias{
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	padding: 5px;
	font-size: 13px;	
}
.dia-hora{
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #266fc5;
}

.options a{
	display: inline-block;
	border: 1px solid #FFF;
	padding: 5px;
	color: #FFF;
	font-size: 12px;
	text-decoration: none;
}
#geral{
	display: flex;
	justify-content: center;
}
#geral section{
	flex: 2;
}
#geral aside{
	flex:1;
}
.widget_title{
	margin-top: 30px;
	margin-bottom: 20px;
}
.widget_title_text{
	color: #000;
	font-size: 21px;
	font-weight: bold;
}
.widget_title_bar{
	width: 50px;
	height: 3px;
	background-color:#36a9e1;
	margin-top: 10px; 
}
.flex{
	display: flex;
	flex-wrap: wrap;
}
.departamentos{
	width: 130px;
	height: 150px;
	background-color: #39aae1;
	margin-right: 30px;
	margin-bottom: 15px;
	margin-top: 15px;
}
.texto_ap{
	color: #727272;
	font-size: 13px;
	border-bottom: 1px solid #2c2c2c;
	padding-bottom: 20px;
}
.info{
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	font-size: 13px;
}
.foto-texto{
	display: flex;
	margin-top: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #727272;
}
.foto-texto img{
	margin-right: 5px;
	padding-bottom: 5px;
}
article{
	flex: 1;
	min-width: 300px;
	margin-right: 20px;
}
article a{
	text-decoration: none;
	color:#000;
}
article .news_data{
	display: flex;
}
article .news_posted_at{
	background-color: #2b4c99;
	font-size: 12px;
	color: #FFF;
	padding: 10px;
}
article .news_comments{
	background-color: #49aae1;
	font-size: 12px;
	color: #FFF;
	padding: 10px;
	margin-left: 2px;
}
article .news_thumb img{
	width: 100%;
	height: auto;
	margin-top: 30px;
}
article .news_title{
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 23px;
}
article .news_resume{
	color: #5c5c5c;
	line-height: 20px;
	font-size: 14px;
	margin-bottom: 30px;
}
footer{
	background-color: #1e1e1e;
	display: flex;
	justify-content: center;
}
.flex_column{
	flex-direction: column;
}
.footer_menu{
	display: flex;
	
}
.footer_menu a{
	text-decoration: none;
}
.fm1,
.fm2,
.fm3{
	flex: 1;
	color: #FFF;
	padding: 20px;
}
.fm1{
	background-color: #39aae1;
}
.fm2{
	background-color: #0079c7;
}
.fm3{
	background-color: #2b4c99;
}
.footer_area{
	display: flex;
}
.footerarea_item{
	flex: 1;
	color: #FFF;
}
.color{
	color: #FFF;
}
.footer_copy{
	color: #5c5c5c;
	border-top: 1px solid #2c2c2c;
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	margin-top: 30px;
}
.margin{
	margin-right: 10px;
	font-size: 12px;
}
.margin h1{
	font-size: 12px;
}
.infoss1{
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	padding: 5px;
	font-size: 12px;
	width: 100%;	
}
.info-tipo{
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	margin-bottom: 10px;
}
.color1{
	color: #5c5c5c;
}
.posts1{
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 12px;
}
.menu_mobile{
	display: none;
}

@media (max-width: 600px){
	.texto{
		padding: 20px;
	}
	.texto h1{
		font-size: 55px;
	}
	.texto h2{
		font-size: 17px;
	}
	.options{
		height: auto;
		flex-direction: column;
	}
	.container{
		flex-direction: column;
	}
	#geral section,
	#geral aside{
		padding: 20px;
	}
	.footer_menu{
		flex-direction: column;
	}
	.footer_area{
		flex-direction: column;
		padding: 20px;
	}
	header .container{
		flex-direction: row;
	}
	nav ul{
		flex-direction: column;
		display: none;
		position: absolute;
		left: 0;
		width: 100%;
		background-color: #FFF;
	}
	header{
		height: auto;
	}
	.logo{
		padding: 20px;
	}
	.menu_mobile{
		display: block;
		padding-right: 20px;
	}
}